/********** ------ Global Styles ------ **********/

@font-face {
  font-family: josefinSlab;
  src: url("assets/JosefinSlab-VariableFont_wght.ttf");
}

* {
  margin: 0px 0px;
  font-family: josefinSlab;
  font-weight: bolder;
}

html {
  background: linear-gradient(rgb(225, 225, 225), rgb(19, 19, 19));
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  border: solid black;
}

.inset-panel {
  background-color: #EEEEEE;
  border: solid white;
}

.hidden {
  display: none !important;
}

/* ------ Board Square Borders ------ */

.right-bottom-border {
  border: none;
  border-right: solid black;
  border-bottom: solid black;
}

.right-border {
  border: none;
  border-right: solid black;
}

.bottom-border {
  border: none;
  border-bottom: solid black;
}

.no-border {
  border: none;
}

/********** ------ Game Title ------ **********/

.title-box {
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black;
}

.title-box > img {
  width: 22.5vw;
}

/********** ------ Player Board Styles ------ **********/

.player-board {
  border: solid yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------ Message Boxes ------ */

.message-box {
  visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.should-display {
  visibility: visible;
}

.turn-message {
  display: grid;
  grid-template-columns: 0fr 0fr;
  grid-template-rows: 0fr 0fr;
  grid-template-areas: "first arrow" "second arrow";
}

.turn-message :nth-child(1) {
  grid-area: first;
  align-self: end;
} 

.turn-message :nth-child(2) {
  grid-area: second;
}

.indicator-arrow {
  position: relative;
  grid-area: arrow;
  align-self: center;
  animation: point 1.3s infinite ease-in-out;
}

/* ------ Player Displays ------ */

.player-display {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid white;
}

.win-count-display {
  line-height: 0;
}

/* ------ Win Grids ------ */

.test {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: solid rgb(184, 184, 184);
  overflow: scroll;
}

.test::-webkit-scrollbar {
  display: none;
}

.win-grid {
  display: grid;
}

.mini-game-board {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 33.33%);
  border: solid black;
}

.mini-square {
  background-color: rgba(255, 255, 255, 0);
  background-size: 75%;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: stretch;
}

.raven-flat {
  background-image: url("assets/raven-flat.svg");
}

.heart-flat {
  background-image: url("assets/heart-flat.svg");
}

/********** ------ Play Area Styles ------ **********/

.play-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid red;
}

/* ------ Game Board ------ */

.board-panel {
  display: flex;
  justify-content: center;
  align-items: center;

}

.game-board {
  background-color: white;
  display: grid;
  justify-content: center;
  border: solid rgb(184, 184, 184);
}

.token-box, .board-square {
  cursor: pointer;
}

.board-square {
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: stretch;
  padding: 0px 0px;
  box-shadow: none;
  outline: none;
}

.token-box {
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  width: 80%;
  height: 80%;
}

.raven-preview {
  background-image: url("assets/raven-preview.svg");
}

.heart-preview {
  background-image: url("assets/heart-preview.svg");
}

.raven {
  background-image: url("assets/raven-token.svg");
}

.heart {
  background-image: url("assets/heart-token.svg");
}

/********** ------ Media Queries ------ **********/

@media only screen and (min-width: 1224px) {
  
  /* ------ Global ------ */
  
  main {
    width: 1224px;
  }

  .inset-panel, .player-display, .test, .win-grid, .game-board {
    border-width: 2px;
    border-radius: 5px;
  }

  .inset-panel, .player-display {
    box-shadow: inset 0px 0px 3px .5px rgb(85, 85, 85);
  }

  .test, .game-board {
    box-shadow: inset 0px 0px 2px rgb(109, 109, 109);
  }

  .inset-panel {
    padding: 35px;
  }

  .board-square.right-bottom-border, .board-square.right-border, .board-square.bottom-border {
    border-width: 2px;
  }

  .mini-square.right-bottom-border, .mini-square.right-border, .mini-square.bottom-border {
    border-width: 1px;
  }

  /* ------ Message Boxes ------ */
  
  .message-box {
    bottom: 55px;
  }

  .message-box h2 {
    font-size: 13pt;
    color: black;
  }

  .turn-message {
    column-gap: 5px;
    row-gap: 2.5px;
  }

  .indicator-arrow {
    width: 25px;
    bottom: 5px;
  }

  @keyframes point {
    0%, 100% {
      transform: translateY(0);
    } 50% {
      transform: translateY(7.5px);
    }
  }
  
  /* ------ Player Displays ------ */

  .player-display {
    width: 50%;
    margin-bottom: 15px;
    padding: 5px 0;
  }
  
  .player-display > img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .win-count-display {
    font-size: 18pt;
  }
  
  /* ------ Win Grids ------ */
  
  .test {
    height: 330px;
    border-width: 1px;
  }

  .win-grid {
    grid-template-columns: repeat(2, 90px);
    grid-template-rows: repeat(3, 90px);
    grid-auto-columns: 90px;
    grid-auto-rows: 90px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
  }

  .mini-game-board {
    border-width: 2px;
    border-radius: 3px;
    padding: 2px;
  }

  /* ------ Game Board ------ */
  
  .game-board {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(3, 140px);
      padding: 5px;
      border-width: 1px;
  }
}

@media only screen and (min-width: 1824px) {
  
  /* ------ Global ------ */
  
  main {
    width: 1824px;
  } 
  
  .inset-panel, .player-display, .test, .win-grid, .game-board {
    border-width: 3px;
    border-radius: 7.5px;
  }

  .inset-panel, .player-display {
    box-shadow: inset 0px 0px 4px .75px rgb(85, 85, 85);
  }

  .test, .game-board {
    box-shadow: inset 0px 0px 3px rgb(109, 109, 109);
  }
  
  .inset-panel {
    padding: 40px;
  }

  .board-square.right-bottom-border, .board-square.right-border, .board-square.bottom-border {
    border-width: 2.5px;
  }

  .mini-square.right-bottom-border, .mini-square.right-border, .mini-square.bottom-border {
    border-width: 1.5px;
  }

  /* ------ Message Boxes ------ */

  .message-box {
    bottom: 100px;
  }

  .message-box h2 {
    font-size: 22pt;
    color: black;
  }

  .turn-message {
    column-gap: 10px;
    row-gap: 5px;
  }

  .indicator-arrow {
    width: 40px;
    bottom: 10px;
  }

  @keyframes point {
    0%, 100% {
      transform: translateY(0);
    } 50% {
      transform: translateY(12.5px);
    }
  }

  /* ------ Player Displays ------ */

  .player-display {
    width: 50%;
    margin-bottom: 25px;
    padding: 10px 0;
  }

  .player-display > img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }

  .win-count-display {
    font-size: 27pt;
  }

  /* ------ Win Grids ------ */

  .test {
    height: 330px;
    border-width: 2px;
  }
  
  .win-grid {
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    grid-auto-columns: 120px;
    grid-auto-rows: 120px;
    column-gap: 30px;
    row-gap: 30px;
    margin: 30px;
  }

  .mini-game-board {
    border-width: 2px;
    border-radius: 5px;
    padding: 4px;
  }

  /* ------ Game Board ------ */
  
  .game-board {
      grid-template-columns: repeat(3, 160px);
      grid-template-rows: repeat(3, 160px);
      border-width: 2px;
      padding: 7.5px;
  }
}

@media only screen and (min-width: 2424px) {

  /* ------ Global ------ */
  
  main {
    width: 2424px;
  }
  
  .inset-panel, .player-display, .test, .game-board {
    border-width: 4px;
    border-radius: 10px;
  }

  .inset-panel, .player-display {
    box-shadow: inset 0px 0px 5px 1px rgb(85, 85, 85);
  }

  .test, .game-board {
    box-shadow: inset 0px 0px 4px rgb(109, 109, 109);
  }

  .inset-panel {
    padding: 60px;
  }

  .board-square.right-bottom-border, .board-square.right-border, .board-square.bottom-border {
    border-width: 3px;
  }
  
  .right-border {
    border: none;
    border-right: solid black;
  }
  
  .bottom-border {
    border: none;
    border-bottom: solid black;
  }

  /* ------ Message Boxes ------ */

  .message-box {
    bottom: 150px;
  }

  .message-box h2 {
    font-size: 31pt;
    color: black;
  }

  .turn-message {
    column-gap: 15px;
    row-gap: 10px;
  }

  .indicator-arrow {
    width: 55px;
    bottom: 15px;
  }

  @keyframes point {
    0%, 100% {
      transform: translateY(0);
    } 50% {
      transform: translateY(20px);
    }
  }

  /* ------ Player Displays ------ */

  .player-display {
    width: 50%;
    margin-bottom: 35px;
    padding: 15px 0;
  }

  .player-display > img {
    width: 90px;
    height: 90px;
    margin-right: 20px;
  }

  .win-count-display {
    font-size: 36pt;
  }

  /* ------ Win Grids ------ */

  .test {
    height: 425px;
    border-width: 3px;
  }

  .win-grid {
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(2, 160px);
    grid-auto-columns: 160px;
    grid-auto-rows: 160px;
    column-gap: 35px;
    row-gap: 35px;
    margin: 35px;
  }

  .mini-square {
    padding: 6px;
  }

  /* ------ Game Board ------ */

  .game-board {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    border-width: 3px;
    padding: 10px;
    
  }
}
